
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accordion</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<style>
        @import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Muli', sans-serif;
          }
          
          .judul {
            font-family: 'Fredoka One', cursive;
            text-align: center;
            color: orange;
            margin-top: 5%;
            font-size: 500%;
          }
          
          .unordered{
            padding: 15px;
            font-size: 15px;
            line-height: 22px;
            color: #fff;
            list-style: none;   
          }
          
          body{
            background: rgb(41, 41, 41);
          }
          
          .wrapper{
            width: 500px;
            margin: 80px auto 0;
          }
          
          .wrapper .accordion_wrap .accordion_header{
            width: 100%;
            height: 50px;
            background: rgb(255, 255, 255);
            padding: 15px;
            color:orange;
            font-weight: 700;
            border-bottom: 2px solidorange;
            position: relative;
            cursor: pointer;
          }
          
          .wrapper .accordion_wrap:first-child .accordion_header{
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
          }
          
          .wrapper .accordion_wrap:last-child .accordion_header{
            border-bottom: 2px solid transparent;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
          }
          
          .wrapper .accordion_wrap:last-child .accordion_header:hover{
            border-bottom: 2px solid transparent;
          }
          
          .wrapper .accordion_wrap .accordion_header:hover{
            color: black;
            border-color: black;
          }
          
          .wrapper .accordion_wrap .accordion_header:hover:before,
          .wrapper .accordion_wrap .accordion_header:hover:after{
            background: black;
          }
          
          .wrapper .accordion_wrap .accordion_body{
            width: 100%;
            height: 0px;
            transition: all 0.5s ease;
            background:orange;
            overflow: hidden;
          }
          
          .wrapper .accordion_wrap .accordion_body p{
            padding: 15px;
            font-size: 15px;
            line-height: 22px;
            color: #fff;
          }
          
          .wrapper .accordion_wrap .accordion_header.active{
            color: black; 
            border-color: black;
          }
          
          .wrapper .accordion_wrap:last-child .accordion_header.active{
            border-bottom: 2px solid black;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
          }
          
          .wrapper .accordion_wrap .accordion_header.active + .accordion_body{
            height: 180px;
          }
          
          .RightFloat {
            float: right;
            display: flex;
          }
          
          .directional-buttons{
            display:inline-block;
            padding:0.35em 1.2em;
            border:0.1em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:700;
            color:black;
            text-align:center;
            transition: all 0.2s;
            }
          
            .directional-buttons:hover{
            color: #FFFFFF;
            background-color:orange;
            }
          
          .directional-buttons-rev {
            padding:0.35em 1.2em;
            border:0.1em solid #ffffff78;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:700;
            color:black;
            text-align:center;
            transition: all 0.2s;
            background-color: #FFFFFF;
            margin-left: 46%;
          }
            
          .directional-buttons-rev:hover {
            color: #ffffff;
            background-color:orange;
            
          }
    </style>
</head>

<body>
<h1 class="judul">EXPERIENCES</h1>
<div class="wrapper">
  <div class="accordion_wrap accordion_1">
    <div class="accordion_header">
      Identity
      <div class="RightFloat">
        <button value='up' class="directional-buttons">Up</button>
        <button value='down' class="directional-buttons">Down</button>
      </div>
    </div>
    <div class="accordion_body">
      <p>Andrew Nehemia Hutapea, 19.</p>
    </div>
    
  </div>
  <div class="accordion_wrap accordion_2">
    <div class="accordion_header">
      Current Activity
      <div class="RightFloat">
        <button value='up' class="directional-buttons">Up</button>
        <button value='down' class="directional-buttons">Down</button>
      </div>
    </div>
    <div class="accordion_body">
       <p>Currently studying from home in Universitas Indonesia.</p>
    </div>
    
  </div>
  <div class="accordion_wrap accordion_3">
    <div class="accordion_header">
      Organizational Experience
      <div class="RightFloat">
        <button value='up' class="directional-buttons">Up</button>
        <button value='down' class="directional-buttons">Down</button>
      </div>
    </div>
    <div class="accordion_body">
      <p></p>
    </div>
    
  </div>
  <div class="accordion_wrap accordion_4">
    <div class="accordion_header">
      Achievements
      <div class="RightFloat">
        <button value='up' class="directional-buttons">Up</button>
        <button value='down' class="directional-buttons">Down</button>
      </div>
    </div>
    <div class="accordion_body">
      <ul class="unordered">
        <li>
          Got in UI
        </li>
        <li>
          Platinum in Apex
        </li>
        <li>
          Top 1k Shiho
        </li>
        <li>
          Octane main
        </li>
      </ul>
    </div>
    
  </div>
</div>
<br><br>
<a href="{% url 'home:index' %}" class="directional-buttons-rev">Back to Main Page</a>


<script>
  $(document).ready(function(){
    $(".accordion_header").click(function(){
      if ($(this).hasClass("active")) {
        $(this).removeClass("active");
      } else {
        $(this).addClass("active"); 
      }
            
    });
  });

  function moveUp(item) {
    var prev = item.prev();
    if (prev.length == 0)
        return;
    prev.css('z-index', 999).css('position','relative').animate({ top: item.height() }, 250);
    item.css('z-index', 1000).css('position', 'relative').animate({ top: '-' + prev.height() }, 300, function () {
        prev.css('z-index', '').css('top', '').css('position', '');
        item.css('z-index', '').css('top', '').css('position', '');
        item.insertBefore(prev);
    });
}
function moveDown(item) {
    var next = item.next();
    if (next.length == 0)
        return;
    next.css('z-index', 999).css('position', 'relative').animate({ top: '-' + item.height() }, 250);
    item.css('z-index', 1000).css('position', 'relative').animate({ top: next.height() }, 300, function () {
        next.css('z-index', '').css('top', '').css('position', '');
        item.css('z-index', '').css('top', '').css('position', '');
        item.insertAfter(next);
    });
}

$('button').click(function() { 
    var btn = $(this);
    var val = btn.val();
    if (val == 'up')
        moveUp(btn.parents('.accordion_wrap'));
    else
        moveDown(btn.parents('.accordion_wrap'));
    
    $(".accordion_header").removeClass("active");
});
  
  
</script>
</body>
</html>
